#DataSource
spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-mvc-user
spring.datasource.password=root
spring.datasource.username=postgres

#Actuator
management.endpoints.web.exposure.include=info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always

#Freemarker
spring.freemarker.suffix=.ftl

#Maxsize dlya requesta
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

#Logger
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-71-spring-boot.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.jpa.hibernate.ddl-auto=update




